<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My Profile</title>
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          max-width: 300px;
          margin: auto;
          text-align: center;
        }

        .title {
          color: grey;
          font-size: 18px;
        }

        button {
          border: none;
          outline: 0;
          display: inline-block;
          padding: 8px;
          color: white;
          background-color: #000;
          text-align: center;
          cursor: pointer;
          width: 100%;
          font-size: 18px;
        }

        a {
          text-decoration: none;
          font-size: 22px;
          color: black;
        }

        button:hover, a:hover {
          opacity: 0.7;
        }
    </style>
  </head>
  <body>
    <div class="card">
        <img src="https://scontent.fbkk14-1.fna.fbcdn.net/v/t1.0-9/11800075_755360887942698_8331281247579369536_n.jpg?oh=435da314b6a233f01b7d8d4ddd477af0&oe=5A45F946" alt="avatar" style="width:100%">
        <h2>Mawin Rungpinyo</h2>
        <p style="color:grey;">Student in Faculty of Management Sciences</p>
        <p>Prince of Songkla University</p>
        <a href="#"><i class="fa fa-dribbble"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-linkedin"></i></a>
        <a href="http://www.facebook.com/winaleez.mawin" target="_blank"><i class="fa fa-facebook"></i></a>
        <p><button>Contact</button></p>
    </div>
  </body>
</html>
